window_border_width 0.5pt
window_resize_step_cells 1
window_resize_step_lines 1
initial_window_width 1366
initial_window_height 768
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
active_border_color none
# default layout is vertical splits only
enabled_layouts splits
enable_audio_bell yes
